/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*
  ===============
  Content
  ===============
*/

body {
  width: 100%;
  height: 100vh;
}

#content {
  width: 100%;
  height: 100%;
}


/*
  ===============
  App
  ===============
*/

h1 {
  font-weight: bold;
  font-size: 42px;
  margin: 0.5em 0 1em 0.5em;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}




/*
  ===============
  Projects
  ===============
*/

#projContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 50px);

  justify-items: center;
  align-items: center;
}

#projHeader {
  font-size: 26px;
  font-weight: bold;
}

.projects {
  font-size: 18px;
}

#projForm {
  text-align: center;
}



/*
  ===============
  Item Details
  ===============
*/

#detContainer {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px repeat(auto-fit, 200px);

  justify-items: start;
  align-items: center;
}

#detHeader {
  justify-self: center;
  font-weight: bold;
  font-size: 26px;
}

.itemBox {
  padding-left: 1em;
}

.itemBox div[class^="det"] {
  font-size: 17px;
  padding-top: 0.5em;
}

.delItem {
  margin-top: 0.5em;
}


/*
  ===============
  Submit Items
  ===============
*/

#itemContainer {
  grid-column: 3 / 4;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 30px 300px;

  justify-items: center;
  align-items: center;

}

#itemHeader {
  font-weight: bold;
  font-size: 26px;
}

#itemForm {
  padding-right: 1em;
  grid-row: 3 / 4;
  display: grid;
}

#itemForm input {
  margin-bottom: 0.5em;
}

#itemButton {
  grid-row: 2 / 3;
}

